<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ReleaseVersion>1.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Classes\" />
  </ItemGroup>
</Project>
